# InnoShop

./: InnoShop.sln  README.md  compose.yaml
ProductManagement.Application/: ApplicationAssemblyMarker.cs  ProductManagement.Application.csproj
ProductManagement.Application/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductUpdateDto.cs
ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Application/Validators/: ProductCreateDtoValidator.cs  ProductFilterDtoValidator.cs  ProductUpdateDtoValidator.cs
ProductManagement.Domain/Entities/: Product.cs
ProductManagement.Domain/Exceptions/: NotFoundException.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProductManagement.Presentation/: Dockerfile  ProductManagement.Presentation.csproj  ProductManagement.Presentation.http  Program.cs  appsettings.json
ProductManagement.Tests/: ProductManagement.Tests.csproj
UserManagement.Application/: ApplicationAssemblyMarker.cs  UserManagement.Application.csproj
UserManagement.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  UserDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
UserManagement.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IUserService.cs
UserManagement.Application/Services/: AuthService.cs  EmailService.cs  JwtTokenService.cs  UserService.cs
UserManagement.Application/Validators/: ResetPasswordDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Presentation/: Dockerfile  Program.cs  UserManagement.Presentation.csproj  UserManagement.Presentation.http  appsettings.json
UserManagement.Tests/: UserManagement.Tests.csproj
(+32 files in other folders)
