<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
      <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="Mapster.Core" Version="1.2.3-pre02" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
    </ItemGroup>

</Project>
